# =============================== Django ===============================
SECRET_KEY=django-insecure-l&99yhhb0!^78i_c=d%h71fbxn7y3x^^!0!quzra3*u*2^^qwm
ALLOWED_HOSTS=127.0.0.1
DEBUG=false

# =============================== Postgres ===============================
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=quranapi
POSTGRES_USER=quranapi
POSTGRES_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432

